Problemario1BaseDeDatos/Problemario1BaseDeDatos/MainWindow.xaml

<Window x:Class="Problemario1BaseDeDatos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Problemario1BaseDeDatos"
        mc:Ignorable="d"
         Title="Incripciones Escuela De Baile" Height="700" Width="697.82" Background="HotPink" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <DockPanel Name="dockMain" VerticalAlignment="Top" HorizontalAlignment="Center" LastChildFill="False">
        <StackPanel>

            <Label Content="    LAS DIVAZAS&#xD;&#xA;  DANCE   SCHOOL  " HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Height="117" Width="382"/>

            <WrapPanel>
                <TextBlock Text="ID:"/>
                <TextBox x:Name="txtId"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Nombre: "/>
                <TextBox x:Name="txtNombre"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="TipoBaile"/>
                <ComboBox FontSize="20" x:Name="cbTipBaile" Width="250" Margin="10">
                    <ComboBoxItem Content="Seleccione Tipo de Baile" Selector.IsSelected="True"/>
                    <ComboBoxItem Content="Reggaeton"/>
                    <ComboBoxItem Content="Salsa"/>
                    <ComboBoxItem Content="Ballet"/>
                    <ComboBoxItem Content="Folclor"/>
                </ComboBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Telefono: "/>
                <TextBox x:Name="txtTelefono" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Direccion: "/>
                <TextBox x:Name="txtDireccion" TextWrapping="Wrap" AcceptsReturn="True" Height="60" />
            </WrapPanel>
            <WrapPanel Margin="0" HorizontalAlignment="Center" Height="59">
                <Button x:Name="btnNuevo" Content="Nuevo" FontSize="25" Width="120" Margin="5" Click="BtnNuevo_Click"/>
                <Button x:Name="btnEditar" Content="Editar" FontSize="25" Width="120" Margin="5" Click="BtnEditar_Click"/>
                <Button x:Name="btnEliminar" Content="Eliminar" FontSize="25" Width="120" Margin="5" Click="BtnEliminar_Click"/>
                <Button x:Name="btnCancelar" Content="Cancelar" FontSize="25" Width="120" Margin="5" Click="BtnCancelar_Click"/>
                <Button x:Name="BtnSalir" Content="Salir" FontSize="25" Width="120" Margin="5" Click="BtnSalir_Click" Background="#FFA80000"/>
            </WrapPanel>
            <Label Content="No encontre Registros." x:Name="lbContenido" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FFE10000"/>
            <WrapPanel Margin="20" HorizontalAlignment="Center">
                <DataGrid AutoGenerateColumns="True" x:Name="gvDatos" SelectionMode="Single" FontSize="15" Padding="5" Background="Black"/>
            </WrapPanel>
        </StackPanel>
    </DockPanel>

</Window>
